<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkDrawingArea" id="draw1">
            <property name="width-request">400</property>
            <property name="height-request">400</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <signal name="button-press-event" handler="on_draw1_button_press_event" swapped="no"/>
            <signal name="draw" handler="on_draw1_draw" swapped="no"/>
            <signal name="event" handler="on_draw1_event" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width-request">100</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">X location: </property>
          </object>
          <packing>
            <property name="y">405</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width-request">100</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Y location: </property>
          </object>
          <packing>
            <property name="y">440</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button1">
            <property name="label" translatable="yes">Line</property>
            <property name="width-request">102</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button1_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">156</property>
            <property name="y">415</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="width-request">105</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">line not active</property>
          </object>
          <packing>
            <property name="x">270</property>
            <property name="y">414</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="clear">
            <property name="label" translatable="yes">Clear</property>
            <property name="width-request">100</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_clear_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">156</property>
            <property name="y">455</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
